{
  "name": "recoil-training",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "babel": "babel --presets es2015 js/main.js -o build/bundle.js",
    "start": "http-server",
    "start:dev": "webpack-dev-server",
    "webpack": "webpack --watch"
  },
  "author": "Robin Park",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-minify": "^0.2.0",
    "http-server": "^0.10.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  },
  "dependencies": {
    "gsap": "^1.20.3",
    "howler": "^2.0.7",
    "jquery": "^3.2.1",
    "nouislider": "^10.1.0",
    "three": "^0.89.0"
  }
}
